<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
<div class="main-box">
    <!--  左の箱  -->
    <div class="left-box">
        <div class="left-box-top"></div>
        <div class="left-box-bottom">
            <div class="left-box-bottom-img"></div>
            <div class="left-box-bottom-text"></div>
        </div>
    </div>
    <!--  右の箱  -->
    <div class="right-box">路線img</div>
</div>
</body>
</html>
